@import "./common.less";
@import "./_variables.less";

.noscroll {
  overflow: hidden;
}

.active {
  opacity:0.8; 
  filter: "alpha(opacity=80)";   /* IE 8 */ 
  filter: alpha(opacity=80);  /* IE 4-7 */ 
}

.clear{ 
  clear:both
} 

.hide {
  display: none;
}

.floatLeft {
  float:left;
}

.floatRight {
  float: right;
}

.download-btn-blue {
  width: 234px;
  height: 56px;
  line-height: 56px;
  margin: 0 auto;
  background-color: @color-blue-theme;
  cursor: pointer;
  border-radius: 6px;

  span {
    color: @color-white;
    font-size: 18px;
    padding-left: 38px;
    position: relative;

    img {
      width: 15px;
      height: 20px;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  &:hover {
    background-color: @color-blue-hover;
  }
}

p.section-title {
  color: #CACACA;
  font-size: 34px;
  font-weight: lighter;
}

.wraper {
  position: relative;
}

.header {
  width: 100%;
  height: 72px;
  background-color: @color-blue-theme;
  position: relative;

  .content {
    width: 1025px;
    height: 30px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    left: 50%;
    margin-left: -512px;
  }

  .logo {
    padding-left: 42px;
    color: @color-white;
    font-size: 20px;
    height: 100%;
    line-height: 30px;
    float: left;
    position: relative;

    img {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 7px;
    }
  }

  .nav-list {
    display: none;
    float: right;
    line-height: 30px;
    overflow: hidden;

    li {
      margin-left: 62px;
      float: left;
    }

    a {
      color: @color-white;
      font-size: 14px;
      font-weight: 500;
    }

  }

  .mobile-nav-list {
    display: none;
  }
}

.home {
  width: 1100px;
  margin: 0 auto;
  padding: 90px 0 85px 0;
  overflow: hidden;
  .home-left {
    float: left;
    width: 567px;
    p.home-title {
      color: @color-black;
      margin-top: 24px;
      margin-bottom: 25px;
      font-size: 46px;
    }
    .description {
      font-size: 22px;
      margin-top: 10px;
      color: #4A4A4A;
    }
    .des-bottom {
      margin-bottom: 90px;
    }
    .download-btn {
      margin-bottom: 36px;
      margin-left: 26px;
      height: 47px;
      line-height: 47px;
      font-size: 38px;
      color: @color-blue-theme;
      cursor: pointer;
      width: 300px;
      -webkit-transition: color 0.3s ease;
      -moz-transition: color 0.3s ease;
      -o-transition: color 0.3s ease;
      transition: color 0.3s ease;
      img {
        width: 30px;
        height: 35px;
        margin-right: 32px;
        margin-bottom: 8px;
      }
      .ic_system_hover {
        display: none;
      }

      &:hover {
        color: @color-blue-hover;
      }
    }
  }

  img.pic-home {
      width: 400px;
      float: right;
    }
}

.support {
  background-color: #F8F8F8;
  padding: 60px 0 111px;
  text-align: center;

  .pic-support {
    width: 102px;
    height: 116px;
    margin-top: 80px;
  }

  .content {
    margin-top: 26px;
    .text1 {
      color: #4A4A4A;
      font-size: 20px;
      font-weight: bold;
      word-spacing: 3px;
    }

    .text2 {
      color: #9B9B9B;
      font-size: 16px;
      margin-top: 16px;
    }

    .email {
      color: @color-blue-theme;
    }

    .social {
      margin-top: 16px;
      display: flex;
      justify-content: center;

      img {
        width: 36px;
        height: 36px;
      }

      .ic-facebook {
        margin-right: 26px;
      }
    }

  }
}

.about-us {
  background: -webkit-linear-gradient(@color-blue-theme, @color-blue-hover); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(@color-blue-theme, @color-blue-hover); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(@color-blue-theme, @color-blue-hover); /* Firefox 3.6 - 15 */
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#01B5D8, endColorstr=#0094CB);/*IE<9>*/
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#01B5D8, endColorstr=#0094CB)";/*IE8+*/
  background: linear-gradient(@color-blue-theme, @color-blue-hover); /* 标准的语法 */
  padding: 41px 0 92px;
  text-align: center;

  .section-title-white {
    color: @color-white;
    font-size: 34px;
    font-weight: lighter;
  }

  .text1 {
    display: inline-block;
    width: 920px;
    line-height: 29px;
    margin-top: 79px;
    color: @color-white;
    font-size: 16px;
    letter-spacing: 0.2px;
  }

  .text2 {
    margin-top: 27px;
    color: @color-white;
    font-size: 16px;
    font-weight: lighter;
    letter-spacing: 0.6px;
  }

  .download-btn-blue {
    margin-top: 26px;
    background-color: #F8F8F8;
    color: @color-blue-theme;

    span {
      color: @color-blue-theme;
      position: relative;

      .ic-download-contain {
        position: absolute;
        bottom: 0;
        left: 0;
        img {
          width: 17px;
          height: 20px;
        }

        .ic-download-hover {
          display: none;
        }
      }
    }

    &:hover span {
      color: @color-blue-hover;
    }
  }

}

.footer {
  height: 72px;
  width: 100%;
  background-color: #303539;
  line-height: 72px;

  .content {
    width: 1024px;
    margin: 0 auto;
    color: @color-white;
    font-size: 14px;
    letter-spacing: 0.2px;
    overflow: hidden;
  }

  .click-terms {
    margin-right: 62px;
  }

  .left span {
    cursor: pointer;
    opacity: .78;
    filter: "alpha(opacity=78)";   /* IE 8 */ 
    filter: alpha(opacity=78);  /* IE 4-7 */ 

    &:hover {
      cursor: pointer;
      opacity: 1;
      filter: "alpha(opacity=100)";   /* IE 8 */ 
      filter: alpha(opacity=100);  /* IE 4-7 */ 
    }
  }

  .copyright {
    font-weight: lighter;
  }
}

/*terms policy start*/
.popUp {
  display: none;
  position: fixed;
  background: rgba(0,0,0,0.6);
  top: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  z-index: 1000;

  .content {
    position: relative;
    margin: 63px auto 0;
    width: 1140px;
    height: 680px;
    padding: 72px 0 60px 72px;
    background-color: @color-white;
    border-radius: 8px;
    text-align: left;
  }

  .ic-close {
    position: absolute;
    top: 20px;
    right: 26px;
    cursor: pointer;
  }

  .close-btn {
    width: 24px;
    height: 24px;
  }

  .close-btn-hover {
    width: 24px;
    height: 24px;
    display: none;
  }

  .main {
    color: #36434D;
    height: 100%;
    padding-right: 72px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
}

.title {
  font-size: 24px;
  text-align: left;
  font-weight: bold;
}

.effective {
  text-align: left;
}

.head1 {
  margin-top: 28px;
}

.email {
  color: #4285F4;
}

.common_word {
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
}

.text_top {
  margin-top: 22px;
}

.head_common {
  font-size: 16px;
  font-weight: bold;
}

.head_top {
  margin-top: 44px;
}

.bottom_distance {
  padding-bottom: 30px;
}

.black_bold {
  font-weight: 500;
}

.dot {
  overflow: hidden;
}

.dot span {
  padding-left: 11px;
  display: block;
}

.dot i {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: @color-black;
  display: block;
  float: left;
  margin-top: 8px;
}

/*terms policy end*/


/*手机端样式*/
.amp-viewer-is-touch, .amp-viewer-wrapper {
  display: none !important;
}

.HeaderMenu {
  display: none;
}

.HeaderMenuClose {
  display: none;
}

.FooterLine {
  display: none;
}

@media screen and (min-width: 981px) {
  
  .header .nav-list {
    display: block;
  }
}

@media screen and (min-width: 981px) and (max-width: 1300px) {
  .popUp .content {
    width: 980px;
  }

  .header .content {
    width: 980px;
    margin-left: -490px;
  }
    
  .home {
    width: 980px;
  }

  .footer .content {
    width: 980px;
  }
}

@media screen and (min-width: 768px) and (max-width: 980px) {
  .main .home img.pic-home {
    width: 400px !important;
  }
}

@media screen and (max-width: 980px) {
  position: relative;
  height: 100%;
  .header {
    height: 56px;
    .content {
      width:100%;
      left: 0;
      margin-left: 0;

      .logo {
        margin-left: 25px;
        font-size: 18px;
        background-size: 26px 26px;
      }
      .HeaderMenu {
        display: block;
        width: 52px;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -18px;

        img {
          width: 40px;
          height: 36px;
        }
      }

      .mobile-nav-list {
        z-index: 1000;
        position: absolute;
        top: 40px;
        bottom: 0;
        right: 15px;
        z-index: 1000;
        text-align: right;
        display: none;
        flex-direction: column;
        height: 280px;

        .HeaderMenuClose {
          display: block;
          margin-bottom: 44px;

          img {
            width: 17px;
            height: 17px;
          }
        }

        li {
          margin-right: 0;
          margin-bottom: 50px;

          a {
            font-size: 16px;
            color: @color-white;
            font-weight: 500;
          }

          .home-click {
            color: @color-blue-theme;
            opacity: 1;
          }
        }

      }
    }
  }

  .download-btn-blue {
    width: 180px;
    height:50px;
    line-height: 50px;

    span {
      font-size: 16px;
      padding-left: 28px;
    }
  }

  .download-btn-blue:hover {
    background-color: @color-blue-theme;
  }

  .download-btn-blue:active {
    background-color: @color-blue-hover;
  }

  p.section-title {
    font-size: 24px;
  }

  .main {
    .home {
      padding: 30px 0 44px;
      width: 100%;
      .home-left {
        width: 100%;
        float: none;
        text-align: center;
        p.home-title {
          font-size: 24px;
        }
        .description {
          font-size: 18px;
        }
        .des-bottom {
          margin-bottom: 40px;
        }
        .download-btn {
          font-size: 28px;
          margin-bottom: 10px;
          margin: 0 auto;
          width: 250px;
          text-align: left;
        }
      }
      img.pic-home {
        width: 80%;
        display: block;
        height: inherit;
        float:none;
        margin: 30px auto 0;
      }
    }

    .support {
      padding: 30px 0 56px;

      .pic-support {
        width: 55px;
        height: 62px;
        margin-top: 40px;
      }
    }

    .about-us {
      padding: 20px 0 46px;

      .section-title-white {
        font-size: 24px;
      }

      .text1 {
        margin-top: 40px;
        width: 90%;
      }

      .text2 {
        width: 80%;
        display: inline-block;
      }

      .download-btn-blue:hover {
        background-color: #F8F8F8;
      }
    }

    .footer {
      height: 100%;
      padding: 28px 0;
      line-height: inherit;
      .content {
        width: 100%;
        height: 100%;
        text-align: center;

        .left {
          color: @color-blue-theme;
          float: none;

          .FooterLine {
            display: block;
            margin: 10px 0;
          }

          .click-terms {
            margin-right: 0;
          }

        }

        .copyright {
          margin-top: 40px;
          font-weight: normal;
          opacity: .78;
          float: none;
          display: block;
        }
      }


    }

  }

  .mobile-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
    background: #3D3D3D;
    opacity: 0.88;
  }

  .popUp {
    .content {
      width:90%;
      height: 80%;
      margin: 8% auto 0;
      padding: 12% 0 8% 6%;
    }

    .close-btn {
      right: 10px;
    }

    .main {
      padding-right: 6%;
    }
  }

}














































