<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TERMS OF SERVICE</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: San Francisco, "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #fff;
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            margin: 0 auto;
        }

        .pc_style.main {
            width: 720px;
            margin: 75px auto 0;
        }

        .title {
            color: #333;
            width: 100%;
            text-align: center;
            font-weight: 400;
            letter-spacing: -0.36px;
        }

        .pc_style .title {
            font-size: 24px;
        }

        .phone_style .title {
            font-size: 1rem;
            margin-top: 1.4rem;
        }

        .effective {
            width: 100%;
            text-align: center;
            font-weight: 300;
        }

        .pc_style .effective {
            color: #666;
            font-size: 16px;
            margin-top: 8px;
        }

        .phone_style .effective {
            color: #9B9B9B;
            font-size: 0.7rem;
            margin-top: 0.25rem;
        }

        .common_word {
            font-weight: 300;
            letter-spacing: -0.15px;
        }

        .pc_style .common_word {
            color: #666;
            font-size: 16px;
            line-height: 22px;
        }

        .phone_style .common_word {
            color: #333;
            font-size: 0.8rem;
            padding: 0 0.75rem 0;
            line-height: 1rem;
        }

        .head_common {
            color: #000;
            font-weight: 400;
            letter-spacing: -0.39px;
        }

        .pc_style .head_common {
            font-size: 20px;
        }

        .phone_style .head_common {
            font-size: 0.9rem;
            padding: 0 0.75rem 0;
        }

        .pc_style .head1 {
            margin-top: 22px;
        }

        .phone_style .head1 {
            margin-top: 1.5rem;
        }

        .pc_style .text_top {
            margin-top: 22px;
        }

        .phone_style .text_top {
            margin-top: 0.5rem;
        }

        .pc_style .head_top {
            margin-top: 44px;
        }

        .phone_style .head_top {
            margin-top: 1rem;
        }

        .email {
            color: #F24D58;
        }

        .pc_style .bottom_distance {
            padding-bottom: 30px;
        }

        .phone_style .bottom_distance {
            padding-bottom: 1.5rem;
        }

                .dot {
            overflow: hidden;
        }

        .pc_style .dot span {
            display: block;
            padding-left: 11px;
        }

        .phone_style .dot span {
            display: block;
            padding-left: 0.55rem;
        }

        .dot i {
            border-radius: 50%;
            background-color: #000;
            display: block;
            float: left;
        }

        .pc_style .dot i {
            width: 5px;
            height: 5px;
            margin-top: 6px;
        }

        .phone_style .dot i {
            width: 0.25rem;
            height: 0.25rem;
            margin-top: 0.3rem;
        }

        .underline {
            text-decoration: underline;
        }

        .black_bold {
            color: #000;
            font-weight: 400;
        }

    </style>

    <script>
        var tid = "";
        var fontSize = 20;
        var pageWidth = 375;
        var maxPageWidth = 640;
        var elm = document.documentElement;
        var clientWidth = elm.clientWidth
        if (clientWidth >= maxPageWidth) {
            clientWidth = maxPageWidth;
        }
        var fonsSizeSeting = fontSize * (clientWidth / pageWidth) + 'px';
        elm.style.fontSize = fonsSizeSeting;
        function refreshRem() {
            var elmInner = document.documentElement;
            var widthInner = elmInner.clientWidth;
            if (widthInner >= maxPageWidth) {
                widthInner = maxPageWidth;
            }
            elmInner.style.fontSize = fontSize * (widthInner / pageWidth) + 'px';
        }
        window.addEventListener('resize', function () {
            clearTimeout(tid);
            tid = setTimeout(refreshRem, 300);
        }, false);
    </script>
</head>

<body>

<div class="main">

    <p class="title">Terms of Service</p>
    <p class="effective">Last updated: June 30th, 2017</p>
    <p class="text_top common_word">
        <span>Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the website vico.zuscloud.com and the mobile application VICO (collectively, the "Services") operated by Zuscloud("us", "we", or "our").</span>
        <br><br>
        <span>Your access to and use of the Services is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Services. In any case, you must be at least 13 years old to use the Services. If you are accepting these Terms and using the Services on behalf of a company, organization, government, or other legal entity, you represent and warrant that you are authorized to do so.</span>
        <br><br>
        <span>NO ACCESS TO EMERGENCY SERVICES: There are important differences between VICO and your mobile and fixed-line telephone and SMS services. Our Services do not provide access to emergency services or emergency services providers, including the police, fire departments, or hospitals, or otherwise connect to public safety answering points. You should ensure you can contact your relevant emergency services providers through a mobile, fixed-line telephone, or other service.</span>
        <br><br>
        <span class="black_bold">By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms, you may not access the Service.</span>
    </p>
    <p class="head_top head_common">Basics</p>
    <p class="text_top common_word">
        <span><span class="black_bold">1. Age. </span>You must be at least 13 years old to use our Services (or such greater age required in your country for you to be authorized to use our Services without parental approval). In addition to being of the minimum required age to use our Services under applicable law, if you are not old enough to have authority to agree to our Terms in your country, your parent or guardian must agree to our Terms on your behalf.</span>
        <br><br>
        <span><span class="black_bold">2. Registration. </span>To use the Service, you will need to create an account and provide certain information about yourself, including your name and mobile phone number. To create new account or reactivate your existing account, you agree to receive text messages or phone calls (from us or related third-party provider) with verification codes to complete the verification process.</span>
        <br><br>
        <span><span class="black_bold">3. Account. </span>You are responsible for maintaining the confidentiality of your account password. You agree that you are solely responsible for any activities that occur in connection with your account, whether or not you have authorized such activities. You agree to notify us immediately of any unauthorized use of your account. If we disable your account for violation of our Terms, you will not create another account without our permission.</span>
        <br><br>
        <span><span class="black_bold">4. Address Book. </span>You provide us the phone numbers of VICO users and your other contacts in your mobile phone address book on a regular basis. You confirm you are authorized to provide us such numbers to allow us to provide our Services.</span>
        <br><br>
        <span><span class="black_bold">5. Devices and Software. </span>You must provide certain devices, software, and data connections to use our Services, which we otherwise do not supply. For as long as you use our Services, you consent to downloading and installing updates to our Services, including automatically.</span>
    </p>
    <p class="head_top head_common">Acceptable use of our services </p>
    <p class="text_top common_word">
        <span>You must use our Services according to our Terms and posted policies. You must access and use our Services only for legal, authorized, and acceptable purposes. You agree not to use, or encourage, promote, facilitate or instruct others to use the Services to:</span>
    </p>
    <div class="dot common_word"><i></i><span>violate, misappropriate, or infringe the rights of VICO, our users, or others, including privacy, publicity, intellectual property, or other proprietary rights; </span></div>
    <div class="dot common_word"><i></i><span>Send content that are illegal, obscene, defamatory, threatening, intimidating, harassing, hateful, racially, or ethnically offensive, or instigate or encourage conduct that would be illegal, or otherwise inappropriate, including promoting violent crimes; </span></div>
    <div class="dot common_word"><i></i><span>involve publishing falsehoods, misrepresentations, or misleading statements; </span></div>
    <div class="dot common_word"><i></i><span>impersonate someone; pretend to be someone else to deceive or fraud any other VICO user;</span></div>
    <div class="dot common_word"><i></i><span>send illegal or impermissible communications such as bulk messaging, auto-messaging, auto-dialing, and the like; </span></div>
    <div class="dot common_word"><i></i><span>involve any non-personal use of our Services unless otherwise authorized by us.</span></div>
    <p class="text_top common_word">
        <span>You must not (or assist others to) access, use, copy, adapt, modify, prepare derivative works based upon, distribute, license, sublicense, transfer, display, perform, or otherwise exploit our Services in impermissible or unauthorized manners, or in ways that burden, impair, or harm us, our Services, systems, our users, or others, including that you must not directly or through automated means to: </span>
    </p>
    <div class="dot common_word"><i></i><span>reverse engineer, alter, modify, create derivative works, decompile or extract code from our Services; </span></div>
    <div class="dot common_word"><i></i><span>send, store, or transmit viruses or other harmful computer code through or onto our Services; </span></div>
    <div class="dot common_word"><i></i><span>gain or attempt to gain unauthorized access to our Services or systems; </span></div>
    <div class="dot common_word"><i></i><span>interfere with or disrupt the integrity or performance of our Services; </span></div>
    <div class="dot common_word"><i></i><span>create accounts for our Services through unauthorized or automated means; </span></div>
    <div class="dot common_word"><i></i><span>collect the information of or about our users in any impermissible or unauthorized manner; </span></div>
    <div class="dot common_word"><i></i><span>sell, resell, rent, or charge for our Services; </span></div>
    <div class="dot common_word"><i></i><span>distribute or make our Services available over a network where they could be used by multiple devices at the same time.</span></div>
    <p class="head_top head_common">Privacy</p>
    <p class="text_top common_word">
        <span>Our >Privacy Policy describes how we handle the information you provide to us when you use our Services. You understand that through your use of the Services you consent to the collection and use (as set forth in the Privacy Policy) of this information, including the transfer of this information to the United States, Cayman Islands, and/or other countries for storage, processing and use by VICO and its affiliates.</span>
    </p>
    <p class="head_top head_common">Content on the Services</p>
    <p class="text_top common_word">
        <span>You are responsible for your use of the Services and for any Content you provide, including compliance with applicable laws, rules, and regulations. You should only provide Content that you are comfortable sharing with others.</span>
        <br><br>
        <span>Any use or reliance on any Content or materials via the Services or obtained by you through the Services is at your own risk. We do not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any Content shared via the Services or endorse any opinions expressed via the Services. You understand that by using the Services, you may be exposed to Content that might be offensive, harmful, inaccurate or otherwise inappropriate, or in some cases, postings that have been mislabeled or are otherwise deceptive. All Content is the sole responsibility of the person who originated such Content. We may not monitor or control the Content posted via the Services and, we cannot take responsibility for such Content.</span>
    </p>
    <p class="head_top head_common">Third-parties</p>
    <p class="text_top common_word">
        <span>Our Service may contain links to third-party web sites or services that are not owned or controlled by VICO. VICO has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree VICO shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services. Please also note that when you use third-party services, their own terms and privacy policies will govern your use of those services.</span>
    </p>
    <p class="head_top head_common">Your License to Use the Services</p>
    <p class="text_top common_word">
        <span>VICO gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the software provided to you as part of the Services. This license has the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by VICO, in the manner permitted by these Terms.</span>
        <br><br>
        <span>The Services are protected by copyright, trademark, and other laws of both the Cayman Islands and foreign countries. Nothing in the Terms gives you a right to use the VICO name or any of the VICO trademarks, logos, domain names, and other distinctive brand features. All right, title, and interest in and to the Services (excluding Content provided by users) are and will remain the exclusive property of VICO and its licensors. Any feedback, comments, or suggestions you may provide regarding VICO, or the Services is entirely voluntary and we will be free to use such feedback, comments or suggestions as we see fit and without any obligation to you.</span>
    </p>
    <p class="head_top head_common">Disclaimers</p>
    <p class="text_top common_word">
        <span>The Services Are Available “AS-IS”</span>
        <br><br>
        <span>Your access to and use of the Services or any Content are at your own risk. You understand and agree that the Services are provided to you on an “AS IS” and “AS AVAILABLE” basis. The “VICO Parities” refers to VICO, its parents, affiliates, related companies, officers, directors, employees, agents, representatives, partners, and licensors. Without limiting the foregoing, to the maximum extent permitted under applicable law, THE VICO PARTIES DISCLAIM ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS OR IMPLIED, OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. The VICO parties make no warranty or representation and disclaim all responsibility and liability for: (i) the completeness, accuracy, availability, timeliness, security or reliability of the Services or any Content; (ii) any harm to your computer system, loss of data, or other harm that results from your access to or use of the Services or any Content; (iii) the deletion of, or the failure to store or to transmit, any Content and other communications maintained by the Services; and (iv) whether the Services will meet your requirements or be available on an uninterrupted, secure, or error-free basis. No advice or information, whether oral or written, obtained from the VICO parties or through the Services, will create any warranty or representation not expressly made herein.</span>
    </p>
    <p class="head_top head_common">Limitation of liability</p>
    <p class="text_top common_word">
        <span>THE VICO PARTIES WILL NOT BE LIABLE TO YOU FOR ANY LOST PROFITS OR CONSEQUENTIAL, SPECIAL, PUNITIVE, INDIRECT, OR INCIDENTAL DAMAGES RELATING TO, ARISING OUT OF, OR IN ANY WAY IN CONNECTION WITH OUR TERMS, US, OR OUR SERVICES, EVEN IF THE VICO PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING DISCLAIMER OF CERTAIN DAMAGES AND LIMITATION OF LIABILITY WILL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW. THE LAWS OF SOME STATES OR JURISDICTIONS MAY NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SO SOME OR ALL OF THE EXCLUSIONS AND LIMITATIONS SET FORTH ABOVE MAY NOT APPLY TO YOU. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN OUR TERMS, IN SUCH CASES, THE LIABILITY OF THE VICO PARTIES WILL BE LIMITED TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW.</span>
    </p>
    <p class="head_top head_common">Amendments</p>
    <p class="text_top common_word">
        <span>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a change reduces your rights in a meaningful way, we will notify you, such as by mail or a notice when you sign in. Other changes will be posted to our Policies page, and these Terms of Service will indicate the date of the latest revision. You should check these Terms of Service on a regular basis. You understand and agree that your continued use of our Service after any posted modification to these Terms of Service indicates your acceptance of those modifications.</span>
    </p>
    <p class="head_top head_common">Termination</p>
    <p class="text_top common_word">
        <span>You may end your legal agreement with VICO at any time by deactivating your accounts and discontinuing your use of the Services.</span>
        <br><br>
        <span>We may modify, suspend, or terminate your access to or use of our Services anytime for any reason, including, but not limited to, if we reasonably believe: (i) you have violated these Terms, (ii) you create risk or possible legal exposure for us; (iii) your account should be removed due to prolonged inactivity; or (iv) our provision of the Services to you is no longer commercially viable. We will make reasonable efforts to notify you the next time you attempt to access your account, depending on the circumstances. In all such cases, the Terms shall terminate, including, without limitation, your license to use the Services.</span>
    </p>
    <p class="head_top head_common">Disputes</p>
    <p class="text_top common_word">
        <span>The laws of the Cayman Islands will govern these Terms, as well as any disputes, whether in court or arbitration, which might arise between VICO and you, without regard to conflict of law provisions.</span>
    </p>
    <p class="head_top head_common">Contact Us</p>
    <p class="bottom_distance text_top common_word">
        <span>If you have any questions about these Terms, please email us at <span class="email">vicosupport@zuscloud.com</span></span>
    </p>

</div>

<script type="text/javascript">
    var ua = navigator.userAgent;
    if (ua.indexOf("Android") != -1 || ua.match(/iPhone/i) || ua.match(/iPod/i) || ua.match(/iPad/i)) { // || ua.match(/iPad/i)
        document.querySelector(".main").className += " phone_style";
    } else {
        document.querySelector(".main").className += " pc_style";
    }
</script>
</body>
</html>