<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VICO PRIVACY POLICY</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: San Francisco, "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            margin: 0 auto;
        }

        .pc_style.main {
            width: 720px;
            margin: 75px auto 0;
        }

        .title {
            color: #333;
            width: 100%;
            text-align: center;
            font-weight: 400;
            letter-spacing: -0.36px;
        }

        .pc_style .title {
            font-size: 24px;
        }

        .phone_style .title {
            font-size: 1rem;
            margin-top: 1.4rem;
        }

        .effective {
            width: 100%;
            text-align: center;
            font-weight: 300;
        }

        .pc_style .effective {
            color: #666;
            font-size: 16px;
            margin-top: 8px;
        }

        .phone_style .effective {
            color: #9B9B9B;
            font-size: 0.7rem;
            margin-top: 0.25rem;
        }

        .common_word {
            font-weight: 300;
            letter-spacing: -0.15px;
        }

        .pc_style .common_word {
            color: #666;
            font-size: 16px;
            line-height: 22px;
        }

        .phone_style .common_word {
            color: #333;
            font-size: 0.8rem;
            padding: 0 0.75rem 0;
            line-height: 1rem;
        }


        .head_common {
            color: #000;
            font-weight: 400;
            letter-spacing: -0.39px;
        }

        .pc_style .head_common {
            font-size: 20px;
        }

        .phone_style .head_common {
            font-size: 0.9rem;
            padding: 0 0.75rem 0;
        }

        .pc_style .head1 {
            margin-top: 22px;
        }

        .phone_style .head1 {
            margin-top: 1.5rem;
        }

        .pc_style .text_top {
            margin-top: 22px;
        }

        .phone_style .text_top {
            margin-top: 0.5rem;
        }

        .pc_style .head_top {
            margin-top: 44px;
        }

        .phone_style .head_top {
            margin-top: 1rem;
        }

        .email {
            color: #F24D58;
        }

        .pc_style .bottom_distance {
            padding-bottom: 30px;
        }

        .phone_style .bottom_distance {
            padding-bottom: 1.5rem;
        }

        .dot {
            overflow: hidden;
        }

        .pc_style .dot span {
            display: block;
            padding-left: 11px;
        }

        .phone_style .dot span {
            display: block;
            padding-left: 0.55rem;
        }

        .dot i {
            border-radius: 50%;
            background-color: #000;
            display: block;
            float: left;
        }

        .pc_style .dot i {
            width: 5px;
            height: 5px;
            margin-top: 6px;
        }

        .phone_style .dot i {
            width: 0.25rem;
            height: 0.25rem;
            margin-top: 0.3rem;
        }


    </style>

    <script>
        var tid = "";
        var fontSize = 20;
        var pageWidth = 375;
        var maxPageWidth = 640;
        var elm = document.documentElement;
        var clientWidth = elm.clientWidth
        if (clientWidth >= maxPageWidth) {
            clientWidth = maxPageWidth;
        }
        var fonsSizeSeting = fontSize * (clientWidth / pageWidth) + 'px';
        elm.style.fontSize = fonsSizeSeting;
        function refreshRem() {
            var elmInner = document.documentElement;
            var widthInner = elmInner.clientWidth;
            if (widthInner >= maxPageWidth) {
                widthInner = maxPageWidth;
            }
            elmInner.style.fontSize = fontSize * (widthInner / pageWidth) + 'px';
        }
        window.addEventListener('resize', function () {
            clearTimeout(tid);
            tid = setTimeout(refreshRem, 300);
        }, false);
    </script>
</head>

<body>

<div class="main">

    <p class="title">VICO Privacy Policy</p>
    <p class="effective">Last updated: July 3th, 2017</p>
    <p class="head1 head_common">General</p>
    <p class="text_top common_word">
        <span>VICO provides VoIP and messaging Services to users around the world. VICO syncs phone numbers from your address book to vico servers to help you connect with other vico users. When you use VICO Services, you trust us with your information. This Privacy Policy is meant to help you understand what data we collect, why we collect it, and what we do with it. Your privacy matters to us, so whether you are new user or a long-time user, please do take the time to get to know our practices, and if you have any question, please contact us.</span>
    </p>
    <p class="head_top head_common">Information We Collect</p>
    <p class="text_top common_word">
        <span>We collect information to provide better Services to all of our users – for example, figure out basic stuff like which language you speak.</span>
    </p>
    <div class="dot common_word"><i></i><span>You provide your mobile phone number to create a VICO account. You provide us the phone numbers in your mobile address book on a regular basis, including both the users of our Services and your other contacts. You confirm you are authorized to provide us such numbers. You may also add other information to your account, such as a profile name and profile picture; </span></div>
    <div class="dot common_word"><i></i><span>We do not retain your messages in the ordinary course of providing our Services to you. Once your messages are delivered, they are deleted from our servers. Your messages are stored on your own device. If a message cannot be delivered immediately (for example, if you have logged out), we may keep it on our servers for up to 15 days while we try to deliver it. If a message is still undelivered after 15 days, we will delete it from our server permanently;</span>
    </div>
    <div class="dot common_word"><i></i><span>When contact our customer support, you may provide us with information related to your use of our Services, including copies of your messages, and your contact information. For example, you may send us an email with information relating to our app’s performance or other issues.</span>
    </div>
    <div class="dot common_word"><i></i><span>We collect device-specific information, such as your hardware model, operating system version, browser information, IP address, unique device identifiers, and mobile network information; </span>
    </div>
    <div class="dot common_word"><i></i><span>It may be necessary to collect service-related, diagnostic, and performance information. This includes information about your activity (such as how you use our Services, how you interact with others using our Services, and the like), log files, and diagnostics, crash, website, and performance logs and reports.</span>
    </div>
    <div class="dot common_word"><i></i><span>We may collect and store cookies, cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</span>
    </div>
    <div class="dot common_word"><i></i><span>We may work with third-party providers to help us operate, provide, improve, customize, support, and market our Services. These providers may provide us information about you in certain circumstances; for example, app stores may provide us reports to help us diagnose and fix service issues. </span>
    </div>
    <div class="dot common_word"><i></i><span>We also allow you to access our Services from a third-party service. If you use our Services with such third-party Services, we may receive information about you from them; Please note that when you use third-party Services, their own terms and privacy policies will govern your use of those Services.</span>
    </div>
    <p class="head_top head_common">How We Use Your Information</p>
    <p class="text_top common_word">
        <span>We use the information we collect from all of our Services to provide, maintain, protect and improve our Services, to develop new ones, and to protect VICO and our users. </span>
    </p>
    <div class="dot common_word"><i></i><span>We use information collected from cache and other technologies to improve your user experience and the overall quality of our Services;</span>
    </div>
    <div class="dot common_word"><i></i><span>We may use your information to debug a problem if it is necessary;</span></div>
    <div class="dot common_word"><i></i><span>We verify accounts and activity, and promote safety and security on and off our Services, such as by investigating suspicious activity or violations of our Terms, and to ensure our Services are being used legally;</span>
    </div>
    <div class="dot common_word"><i></i><span>When you contact us, we keep a record of your communication to help solve any issues you might be facing. We may use your email address to inform you about our Services, such as letting you know about troubleshooting progress;</span>
    </div>
    <div class="dot common_word"><i></i><span>We process personal information on our servers in many countries around the world. We may process your personal information on a server located outside the country where you live;</span>
    </div>
    <div class="dot common_word"><i></i><span>We will ask for your consent before using information for a purpose other than those that are set out in this Privacy Policy.
</span>
    </div>
    <p class="head_top head_common">How We Protect Your Information</p>
    <p class="text_top common_word">
        <span>We work hard to take all possible security measures to protect your information from misuse, unauthorized or unlawful access or disclosure, loss, alteration, damage and destruction. </span><br>
        <span>In particular:</span>
    </p>
    <div class="dot common_word"><i></i><span>Your account and registration information are protected so that only you (or any third parties that you allow to access your login credentials) can access your account. All personally identifiable information that we collect about you is stored in limited-access servers.</span>
    </div>
    <div class="dot common_word"><i></i><span>Our website and app is checked on a regular basis for security holes and unknown vulnerabilities in order to make your access to our service as safe as possible.</span>
    </div>
    <div class="dot common_word"><i></i><span>We review our information collection, storage and processing practices, including physical security measures, to guard against unauthorized access to systems.</span>
    </div>
    <p class="head_top head_common">Third-party disclosure</p>
    <p class="text_top common_word">
        <span>We do not sell, trade, or otherwise transfer your Personal Information to outside parties unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it's release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety. </span>
    </p>
    <div class="dot common_word"><i></i><span>We may provide Your Information to our partners for the sole purpose of allowing them to conduct VICO-related business. </span>
    </div>
    <div class="dot common_word"><i></i><span>We may use service providers to process Your Information on our behalf for the purposes described in this Statement. We contractually require service providers to keep information secure and confidential and we do not allow our data processors to disclose your information to others without our authorization, or to use it for their own purposes. </span>
    </div>
    <div class="dot common_word"><i></i><span>Notwithstanding anything to the contrary in this Privacy Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation, legal process, or governmental request; to protect the safety of any person; to address fraud, security or technical issues; or to protect our or our users’ rights or property. However, nothing in this Privacy Policy is intended to limit any legal defenses or objections that you may have to a third party’s, including a government’s request to disclose your information.</span>
    </div>
    <p class="head_top head_common">Third-party links</p>
    <p class="text_top common_word">
        <span>Occasionally, at our discretion, we may include or offer third-party products or Services on our website or app. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</span>
    </p>
    <p class="head_top head_common">Changes to this Policy</p>
    <p class="text_top common_word">
        <span>We may revise this Privacy Policy from time to time. The most current version of the policy will govern our use of your information and will always be at our website. If we make a change to this policy that, in our sole discretion, is material, we will notify you while you access your account. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.</span>
    </p>
    <p class="bottom_distance text_top common_word">
        <span>If there are any questions regarding this privacy policy, you may contact us at <span class="email">vicosupport@zuscloud.com</span></span>
    </p>

</div>

    <script type="text/javascript">
        var ua = navigator.userAgent;
        if (ua.indexOf("Android") != -1 || ua.match(/iPhone/i) || ua.match(/iPod/i) || ua.match(/iPad/i)) { // || ua.match(/iPad/i)
            document.querySelector(".main").className += " phone_style";
        } else {
            document.querySelector(".main").className += " pc_style";
        }
    </script>

</body>
</html>