@import "./common.less";
@import "./_variables.less";

body {
  background-color: #F8F8F8;
}

.account-container {
  background-color: #fff;
  padding-top: 13px;
  padding-bottom: 42px;
}

.list-content {
  margin-left: 117px;

  .title {
    font-size: 14px;
    color: #9B9B9B;
    margin-bottom: 8px;
    background-color: #fff;
  }

  .detail {
    padding-left: 43px;

    .info-item {
      width: 1000px;
      padding: 22px 52px 16px 0;
      border-bottom: @color-underline;
      font-size: 18px;
      .item-title {
        color: #4A4A4A;
        padding-left: 2px;
        width: 160px;
        display: inline-block;
      }

      .item-content {
        color: #9B9B9B;
      }

      .item-btn {
        float: right;
        color: #FF7C00;
        cursor: pointer;
      }
      .expire-date {
        float: right;
        color: #4A4A4A;
      }
    }

    .current-plan {
      border-bottom: none;
    }
  }
}

.billing-plan {
  padding-top: 46px;
}

.mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #9B9B9B;
  opacity: .8;
  z-index: 1;
}

.reset-password.dialog {
  z-index: 2;
  position: absolute;
  left: 50%;
  width: 497px;
  margin-left: -248px;
  position: relative;

  img.btn-close {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
  }

  .session-form {
    background-color: #fff;
  }
}

.logOut {
  margin-top: 150px;
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  color: @color-blue-theme;
  font-size: 20px;
  background-color: #fff;
  cursor: pointer;

  img {
    width: 28px;
    height: 24px;
    vertical-align: middle;
    margin-right: 13px;
    margin-bottom: 4px;
  }
}

.billings-container {
  padding: 20px 0 70px 40px;
  background-color: #fff;

  .btn-back {
    color: @color-blue-theme;
    font-size: 20px;
    margin-bottom: 23px;
    img.icon-back {
      width: 22px;
      height: 19px;
      vertical-align: middle;
      margin-bottom: 4px;
      margin-right: 4px;
    }
  }

  .billings-content {
    padding-left: 60px;

    .title {
      font-size: 14px;
      color: #9B9B9B;
      margin-bottom: 55px;
      background-color: #fff;
    }

    .head-title {
      font-size: 18px;
      color: #4A4A4A;
      padding-bottom: 16px;
      border-bottom: @color-underline;
      padding-left: 2px;
      width: 1100px;
      span {
        display: inline-block;
      }
    }

    .info-item {
      width: 1100px;
      font-size: 18px;
      color: #9B9B9B;
      padding: 20px 0 22px 2px;
      border-bottom: @color-underline;

      span {
        display: inline-block;
      }

      .invoicesl {
        cursor: pointer;
        color: #FF7C00;
      }
    }

    .payment-width {
      width: 260px;
    }
    
    .type-width {
      width: 250px;
    }

    .transactions-width {
      width: 200px;
    }

    .date-width {
      width: 190px;
    }

    .invoicesl-width {
      width: 124px;
    }
  }
}

@media screen and (max-width: 980px) {
  .account-container {
    padding: 13px 20px 42px;
    .list-content {
      margin-left: 0;

      .info-item {
        width: 100%;
      }
    }
  }

  .logOut {
    margin-top: 100px;
  }


}

@media screen and (min-width: 981px) and (max-width: 1300px) {
  .account-container {
    padding: 13px 50px 42px;
    .list-content {
      margin-left: 0;

      .info-item {
        width: 100%;
      }
    }
  }

  .logOut {
    margin-top: 100px;
  }

  .billings-container {
    padding: 20px 20px 20px 64px;

    .billings-content {
      padding-left: 0;

      .head-title, .info-item {
        width: 100%;
      }
      .payment-width {
        width: 25%;
      }

      .type-width {
        width: 20%;
      }

      .transactions-width {
        width: 20%;
      }

      .date-width {
        width: 15%;
      }

      .invoicesl-width {
        width: 15%;
      }
    }
  }
  
}