@import "./_variables.less";

html {
    height: 100%;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 100%;
    height: 100%;
}

* {
    -moz-box-sizing: border-box;  
     -webkit-box-sizing: border-box; 
     -o-box-sizing: border-box; 
     -ms-box-sizing: border-box; 
     box-sizing: border-box; 
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, textarea, button, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

input {
  outline: none;
}

a, img {
    border: 0;
}

a {
    text-decoration: none;
}

div, span, img {
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

a:hover, a:focus a:active {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

img {
    vertical-align: middle;
}

li {
  list-style-type: none;
}

.amp-viewer-is-touch, .amp-viewer-wrapper {
  display: none !important;
}

.floatLeft {
  float:left;
}

.floatRight {
  float: right;
}

.active {
  opacity:0.8; 
  filter: "alpha(opacity=80)";   /* IE 8 */ 
  filter: alpha(opacity=80);  /* IE 4-7 */ 
}

.clear{ 
  clear:both
} 

.hide {
  display: none;
}

.header {
  width: 100%;
  height: 72px;
  background-color: @color-blue-theme;
  position: relative;

  .content {
    height: 30px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    left: 50%;
  }

  .logo {
    padding-left: 42px;
    color: @color-white;
    font-size: 20px;
    height: 100%;
    line-height: 30px;
    float: left;
    position: relative;

    img {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .HeaderMenu {
    display: none;
  }

  .nav-list {
    float: right;
    line-height: 30px;
    overflow: hidden;

    li {
      margin-left: 62px;
      float: left;
    }

    .first-li {
      margin-left: 0;
    }

    a {
      color: @color-white;
      font-size: 14px;
      font-weight: 500;
    }

  }

  .mobile-nav-list {
    display: none;
  }
}


.footer {
  height: 72px;
  width: 100%;
  background-color: #303539;
  line-height: 72px;

  .content {
    margin: 0 auto;
    color: @color-white;
    font-size: 14px;
    letter-spacing: 0.2px;
    overflow: hidden;
  }

  .click-terms {
    margin-right: 62px;
  }

  .left span {
    cursor: pointer;
    opacity: .78;
    filter: "alpha(opacity=78)";   /* IE 8 */ 
    filter: alpha(opacity=78);  /* IE 4-7 */ 

    &:hover {
      cursor: pointer;
      opacity: 1;
      filter: "alpha(opacity=100)";   /* IE 8 */ 
      filter: alpha(opacity=100);  /* IE 4-7 */ 
    }
  }

  .copyright {
    font-weight: lighter;
  }
}

.mobile-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
  background: #3D3D3D;
  opacity: 0.88;
}

@media screen and (max-width: 980px) {
  .header .content {
    width: 90%;
    margin-left: -45%;
      .HeaderMenu {
        display: block;
        width: 52px;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -18px;

        img {
          width: 40px;
          height: 36px;
        }
      }

      .nav-list {
        display: none;
      }

      .mobile-nav-list {
        z-index: 1000;
        position: absolute;
        top: 40px;
        bottom: 0;
        right: 15px;
        z-index: 1000;
        text-align: right;
        display: none;
        flex-direction: column;
        height: 280px;

        .HeaderMenuClose {
          display: block;
          margin-bottom: 44px;

          img {
            width: 17px;
            height: 17px;
          }
        }

        li {
          margin-right: 0;
          margin-bottom: 50px;

          a {
            font-size: 16px;
            color: @color-white;
            font-weight: 500;
          }

          .home-click {
            color: @color-blue-theme;
            opacity: 1;
          }
        }

      }
  }
  .footer .content {
    text-align: center;

    .floatRight {
      float: none;
    }
  }

  .footer_copyright {
    text-align: center;
    padding-right: 0 !important;

    span {
      float: none !important;
    }
  }
}

@media (min-width: 980px) {
  .header .content {
    width: 900px;
    margin-left: -450px;
  }
  .footer .content {
    width: 900px;
  }
  .features .content {
    width: 900px;
  }
  .pic-home {
    width: 900px;
  }
}

@media (min-width: 1301px) {
  .header .content {
    width: 1024px;
    margin-left: -512px;
  }
  .footer .content {
    width: 1024px;
  }
  .features .content {
    width: 1024px;
  }
  .pic-home {
    width: 1024px;
  }
}

.footer_copyright {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0 50px 20px 0;
  

  span {
    color: #9B9B9B;
    font-weight: lighter;
    float: right;
  }
}







