@import "./common.less";
@import "./_variables.less";

body {
  background-color: #F8F8F8;
}

.title {
  width: 100%;
  height: 52px;
  background-color: #fff;
  line-height: 52px;
  text-align: center;
  font-size: 20px;
  color: #4A4A4A;
  font-weight: bold;
}

.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  .little-title {
    margin-top: 44px;
    font-size: 15px;
    color: #9B9B9B;
  }

  .key-words {
    margin-top: 30px;
    overflow: hidden;

    .key-item {
      color: #4A4A4A;
      font-size: 20px;
      height: 30px;
      line-height: 30px;

      &:last-child {
        margin-right: 0;
      }

      img {
        width: 30px;
        height: 30px;
        margin-bottom: 5px;
        margin-right: 8px;
      }
    }
  }

  .products {
    margin-top: 80px;

    .product-item {
      background-color: #fff;
      box-shadow: 0 0 4px rgba(0,0,0,0.075);
      padding: 30px 43px 27px;
      margin-right: 45px;
      position: relative;
      border-radius: 5px;

      &:hover {
        box-shadow: 0 0 20px rgba(0,0,0,0.075);
      }

      .hot {
        width: 29px;
        height: 37px;
        position: absolute;
        left: 0;
        top: -12px;
      }

      .duration {
        color: #4A4A4A;
        font-size: 24px;
        margin-bottom: 30px;
      }

      .money {
        color: #4A4A4A;
        margin-bottom: 40px;
        position: relative;
        span.money-number {
          font-size: 36px;
          position: relative;
          margin-left: 18px;
          .symbol {
            font-size: 24px;
            position: absolute;
            top: 9px;
            left: -20px;
          }
        }

        .save {
          width: 80px;
          height: 22px;
          border: 1px solid #FF7C00;
          text-align: center;
          line-height: 22px;
          color: #FF7C00;
          font-size: 12px;
          position: absolute;
          left: 50%;
          margin-left: -40px;
          bottom: -20px;
        }
        
      }

      .underline {
        width: 100%;
        height: 1px;
        background-color: #979797;
        opacity: 0.6;
        margin-bottom: 10px;
      }

      .remarks {
        font-size: 18px;
        color: #9B9B9B;
        margin-bottom: 4px;
      }
      .remark-money {
        font-size: 18px;
        color: #9B9B9B;
      }
    }

    .selected {
      .selected-icon {
        width: 64px;
        height: 64px;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }

    .last-item {
      margin-right: 0;
    }

    .clear {
      clear: both;
    }
  }

  .btn-continue {
    width: 334px;
    height: 48px;
    background-color: @color-blue-theme;
    margin: 110px auto 0;
    border-radius: 3px;
    text-align: center;
    line-height: 48px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.075);
  }
}

.mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #9B9B9B;
  opacity: .8;
  z-index: 1;
}

.reset-password.dialog {
  z-index: 2;
  position: absolute;
  left: 50%;
  width: 497px;
  margin-left: -248px;
  position: relative;

  img.btn-close {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
  }

  .session-form {
    background-color: #fff;
  }
}

.tip-content {
  text-align: center;
  margin-top: 60px;

  .tip {
    font-size: 28px;
    color: #4A4A4A;
    font-weight: bold;
    margin-bottom: 72px;

    img.icon-status {
      width: 37px;
      height: 37px;
      vertical-align: middle;
      margin-bottom: 4px;
      margin-right: 18px;
    }
  }

  .desc {
    font-size: 18px;
    color: #4A4A4A;
    font-weight: bold;
  }
}

@media screen and (max-width: 980px) {

  .title {
    font-size: 22px;
  }

  .container {
    width: 100%;

    .little-title {
      font-size: 16px;
    }

    .key-words {

      .key-item {
        font-size: 18px;
        margin-bottom: 20px;
        
        img {
          width: 25px;
          height: 25px;
        }
      }
    }

    .products {
      margin-top: 40px;
      
      .product-item {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
        padding: 15px;
        
        .duration {
          font-size: 18px;
          margin-bottom: 10px;
        }

        .money {
          margin-bottom: 25px;

          span.money-number {
            font-size: 27px;

            .symbol {
              font-size: 18px;
              top: 8px;
            }
          }

          .save {
            left: 38px;
          }
        }

        .remarks {
          font-size: 16px;
        }

        .remark-money {
          font-size: 16px;
        }

        .hot {
          width: 24px;
          height: 27px;
        }
      }
    }

    .selected .selected-icon {
      width: 54px !important;
      height: 54px !important;
    }

    .btn-continue {
      width: 80%;
      margin: 60px auto 50px;
    }
  }
  
  .footer {
    position: relative;
  }

}

@media screen and (min-width: 768px) and (max-width: 980px) {
  .reset-password.dialog {
    width: 450px;
    margin-left: -225px;
  }
}

@media screen and (min-width: 981px) and (max-width: 1300px) {
  .container {
    width: 980px;

    .little-title {
      margin-left: 60px;
    }

    .key-words {
      margin-left: 60px;

      .key-item {
        margin-right: 30px;
        float: left;
      }
    }
    .products {
      margin-top: 50px;
      .product-item {
        width: 200px;
        float: left;
        text-align: center;
      }
    }

    .btn-continue {
      margin-top: 70px;
    }
    
  }

  .reset-password.dialog {
    width: 450px;
    margin-left: -225px;
  }

  
}

@media (min-width: 1301px) {
  .container {
    width: 1130px;

    .little-title {
      margin-left: 100px;
    }

    .key-words {
      margin-left: 100px;
      
      .key-item {
        margin-right: 60px;
        float: left;
      }
    }

    .product-item {
      width: 240px;
      float: left;
      text-align: center;
    }
  }

  
}